deploy.ant.properties.file=C:\\Users\\Gaurav.Kothari\\AppData\\Roaming\\NetBeans\\8.0.1\\tomcat80.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Gaurav.Kothari/AppData/Roaming/NetBeans/8.0.1/config/GF_4.1/domain1
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.9
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.9:base=apache-tomcat-8.0.9.0_base
j2ee.server.middleware=C:/Program Files/glassfish-4.1
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\Gaurav.Kothari\\AppData\\Roaming\\NetBeans\\8.0.1\\build.properties
